.modal {
  position: relative;
  flex-direction: column;
  align-items: center;
  grid-gap: 25px;
  border-radius: 20px;
  z-index: 1;
  max-width: clamp(440px, 27.0833vw, 520px);
  background-color: rgba(var(--bg-n), 1);
  padding: 26px 11px;
  width: 90vw;

  &__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 24px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
  }


  &.filter {
    max-width: initial;
    width: 100vw;
    height: 100%;

    .close{
      top: -14px;
    }
  

    .modal{

      &__box{
        width: 100%;
      }

      &__wrapp{
        width: 100%;
        padding-bottom: 26px;
      }
    }

    .search{
      max-width: 100%;

   
    }

    .filter-list{
      width: 100%;

      @include mobile{
        grid-template-columns: 100%;
      }
    }
  }
}
