.banner-card{
    position: relative;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 125, 173, 0.2);
    min-height: clamp(177px, 14.2143vw, 199px);
    overflow: hidden;
    padding: 15px clamp(36px, 3.2143vw, 45px) 15px 22px;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(18px, 1.5714vw, 22px);
    height: 100%;

    &__bg{
        position: absolute;
        z-index: -1;
        inset: 0;
        border-bottom-right-radius: 12px;
        overflow: hidden;

        img,picture{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
    }

    &__top{
        display: flex;
        align-items: center;
        grid-gap: clamp(15px, 1.2857vw, 18px);

        &-link{
            font-weight: 700;
            font-size: clamp(18px, 1.7143vw, 24px);
            color: rgba(var(--cl-b),1.0);
            transition: all .3s;
            line-height: 120%;

            &:hover{
                color: rgba(var(--cl-e),1.0);
            }
        }
    }

    &__item{
        padding-left: 8px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;

        @include laptop{
            @include for-laptop{
            display: contents;
            }
        }
    }

    &__side{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5;
        width: clamp(28px, 2.2857vw, 32px);
        height: 100%;

        img,picture{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        font-weight: 900;
        font-size: clamp(20px, 1.8571vw, 26px);
        text-transform: uppercase;
        color: rgba(var(--cl-i),1.0);
        background: rgba(var(--bg-a),.8);
        line-height: 117%;
        width: 100%;

        @include for-mobile{
            padding: 16px 19px 17px 19px;
        }

        @include mobile{
            padding: 21px 17px 20px 17px;
        }
    }

    &__image{
        display: flex;
        width: clamp(80px, 8.2143vw, 115px);
        height: clamp(50px, 5.1429vw, 72px);

        img,picture{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__link{
        font-weight: 500;
        font-size: clamp(14px, 1.0714vw, 15px);
        color: rgba(var(--cl-b),1.0);
        transition: all .3s;
        line-height: 120%;
        position: relative;

        &::before{
            position: absolute;
            left: -8px;
            top: 6.5px;
            width: 4px;
            height: 4px;
            content: '';
            border-radius: 100%;
            pointer-events: none;
            background-color: rgba(var(--cl-h),1.0);
        }

        &:hover{
            color: rgba(var(--cl-e),1.0);
        }
    }

    &__list{
        display: grid;
        grid-gap:10px clamp(10px, 1.4286vw, 20px);
     
        @include for-laptop{
            grid-template-columns: repeat(3, 1fr);
        }

        @include laptop{
            @include for-tablet{
            grid-template-columns: repeat(2, 1fr);
            }
        }

        @include tablet{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &--mode{
        flex-direction: row;
        align-items: center;
        padding: 5px clamp(28px, 2.2857vw, 32px) 5px 0;
    }

    &--info{
        height: fit-content;
        min-height: 177px;
        padding: clamp(17px, 1.4286vw, 20px);
        justify-content: center;

        .banner-card{
            &__title{
                padding: 0;
                background-color: transparent;
                color: rgba(var(--cl-a),1.0);
            }

            &__bg{

                img,picture{
                    @include tablet{
                        @include for-small-tablet{
                            object-position: 50% 90%;
                        }
                    }
                }
            }
        }
    }
}