.category-card{
    box-shadow: 0 2px 4px 0 rgba(0, 125, 173, 0.2);
    background: rgba(var(--bg-a),1.0);
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    align-items: center;
    transition: all .3s;

    @include for-mobile{
        padding: 15px 16px 15px 24px;
    }

    @include mobile{
        grid-template-columns: 100%;
        padding: 15px 24px;
    }

    &:hover{
        box-shadow: 0 5px 8px 0 rgba(0, 125, 173, 0.2);
    }

    .rating{
        @include for-mobile{
            grid-row: 1/3;
        }

        @include mobile{
            order: 2;
        }
    }    

    &.active{
        box-shadow: 0 2px 4px 0 rgba(235, 172, 2, 0.6);

        &:hover{
            box-shadow: 0 4px 7px 0 rgba(235, 172, 2, 0.6);
        }
    }

    .subtitle{
        font-size: clamp(16px, 1.2857vw, 18px);
        grid-column: 1;
        grid-row: 1;
    }

    p{
        line-height: 125%;
        font-size: clamp(14px, 1.1429vw, 16px);
        
        @include small-tablet{
            font-weight: 500;
        }

        @include for-mobile{
            grid-column: 1;
            grid-row: 2;
        }

        @include mobile{
            order: 3;
        }
    }
}