.services-card{
        display: flex;
         align-items: center;
        grid-gap: 8px;
        
    
        &__close{
            margin-left: 1px;
            width: 12px;
            height: 12px;
            display: flex;
    
            svg{
                stroke: rgba(var(--cl-g),1.0);
                transition: all .3s;
            }
    
            &:hover{
                svg{
                    stroke: rgba(var(--cl-f),1.0);
                }
            }
        }
    
        &__title{
            font-weight: 500;
            font-size: 16px;
            color: rgba(var(--cl-b),1.0);
        }

        &::before{
            content: '';
            display: block;
            width: clamp(5px, .4286vw, 6px);
            height: clamp(5px, .4286vw, 6px);
            top: 1px;
            position: relative;
            background-color: rgba(var(--cl-h),1.0);
            border-radius: 100%;
        }
}