.service-card{
    padding: 16px clamp(16px, 1.7143vw, 24px) clamp(20px, 1.5714vw, 22px);
    box-shadow: 0 2px 4px 0 rgba(0, 125, 173, 0.2);
    background: rgba(var(--bg-a),1.0);
    border-radius: 10px;

    &.active{
        .edit-btn{
            visibility: hidden;
            opacity: 0;
        }
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        padding-bottom: 2px;
        @include for-mobile{
            grid-gap: 20px;
        }

        @include mobile{
            grid-gap: 16px;
        }

        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
    }

    &__box{
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

        @include for-mobile{
            grid-gap: 10px;
        }

        @include mobile{
            grid-gap: 10px 20px;
        }

        .edit-btn{
            grid-column: 2;
            grid-row: 1/3;
            transition: all .1s;
        }
    }

    &__adress{
        display: flex;
        align-items: center;
        grid-gap: clamp(8px, 1vw, 14px);
    }

    &__title{
        font-weight: 700;
        font-size: clamp(16px, 1.2857vw, 18px);
        color: rgba(var(--cl-c),1.0);
    }

    .geo-btn{
        &__text{
            @include ios{
                display: none;
            }
        }

        @include ios{
            position: relative;
            top: -2px;
        }
    }

    &__text{
        font-size: clamp(14px, 1.1429vw, 16px);
        color: rgba(var(--cl-c),1.0);

        @include for-mobile{
            font-weight: 400;
        }

        @include mobile{
            font-weight: 500;
        }

        @include ios{
            max-width: 177px;
        }
    }

    &__list{
        padding-top: clamp(16px, 2.8571vw, 40px);
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: clamp(16px, 1.4286vw, 20px);
    }

    &__btns{
        margin-top: clamp(4px, .7143vw, 10px);
        display: flex;
        align-items: center;
        grid-gap: 6px 16px;
        justify-content: center;

        .yellow-btn{
            margin: 0;
        }

        .yellow-btn, .transparent-btn{

           @include for-mobile{
            min-width: 186px;
           }

           @include mobile{
            min-width: initial;
            width: 100%;
           }
        }

        @include mobile{
            flex-direction: column;
        }
    }

    &__map{
        display: flex;
        width: 100%;
        border-radius: 6px;
        overflow: hidden;
        flex-shrink: 0;

        @include for-ios{
            height: clamp(90px, 34.722vw, 200px);
        }

        @include ios{
            height: 90px;
        }

        img,picture,iframe{
            width: 100%;
            height: 100%;
        }

        @include mobile{
            margin-bottom: 4px;
        }
    }

    &__input{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(14px, 1.1429vw, 16px);
        color: rgba(var(--cl-c),1.0);
        height: 46px;
        padding: 13px clamp(9px, 1.1429vw, 16px) 14px;
        border: 1px solid var(--br-e);
        border-radius: 6px;

        @include for-mobile{
            font-weight: 400;
        }

        @include mobile{
            font-weight: 500;
        }

        &::placeholder{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: clamp(14px, 1.1429vw, 16px);
            color: rgba(var(--cl-f),1.0);

            @include for-mobile{
                font-weight: 400;
            }

            @include mobile{
                font-weight: 500;
            }
        }
    }

    &__label{
        width: 100%;
    }
}