.main-form{
    align-self: center;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    max-width: 570px;
    width: 100%;

    &__label{
        width: 100%;
    }

    &__inner{
        display: flex;
        grid-gap: clamp(15px, 1.5vw, 21px);
        width: 100%;

        @include for-mobile{
            align-items: center;
        }

        @include mobile{
            flex-direction: column;
        }
    }

    &__wrapp{
        display: flex;
        align-items: center;
        grid-gap: clamp(14px, 1.4286vw, 20px);
    }

    .rating__star{
        cursor: pointer;
        width: clamp(16px, 2.1429vw, 30px);
        height: clamp(16px, 2.1429vw, 30px);
    }

    .yellow-btn{
        margin-top: clamp(8px, 1.3571vw, 19px);
        align-self: center;

        @include for-mobile{
            width: fit-content;
        }

        @include mobile{
            width: 100%;
        }
    }

    &__refresh{
        width: 17px;
        height: 17px;
        display: flex;

        svg{
            transition: all .3s;
            fill: rgba(var(--cl-c),1.0);
        }

        &:hover{
            svg{
                fill: rgba(var(--cl-h),1.0);
            }
        }
    }

    &__code{
        width: 124px;
        height: clamp(46px, 3.5714vw, 50px);
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        z-index: 1;
        font-weight: 600;
        font-size: clamp(16px, 1.4286vw, 20px);
        letter-spacing: 0.06em;
        color: rgba(var(--cl-b),1.0);

        &-bg{
            position: absolute;
            inset: 0;
            z-index: -1;

            img,picture{
                width: 100%;
                height: 100%;
            }
        }
    }

    &__area{
        width: 100%;
        min-height: clamp(100px, 11.4286vw, 160px);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(14px, 1.1429vw, 16px);
        color: rgba(var(--cl-c),1.0);
        height: 46px;
        padding: 13px clamp(9px, 1.1429vw, 16px) 14px;
        border: 1px solid var(--br-e);
        border-radius: 6px;
        line-height: 118%;

        @include for-mobile{
            font-weight: 400;
        }

        @include mobile{
            font-weight: 500;
        }
    
        &::placeholder{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: clamp(14px, 1.1429vw, 16px);
            color: rgba(var(--cl-f),1.0);
            
            @include for-mobile{
                font-weight: 400;
            }

            @include mobile{
                font-weight: 500;
            }
        }

        &--mode{
            min-height: 100px;
        }

        &--small{
            min-height: 80px;
        }

        &:disabled{
            overflow: hidden;
            background-color: transparent;
            text-overflow: ellipsis;
        }
        &::-webkit-scrollbar-thumb{
            border-radius:0 6px 6px 0;
        }
        &::-webkit-scrollbar-track{
            border-radius:  0 6px 6px 0;
        }
        &::-webkit-scrollbar{
            border-radius: 0 6px 6px 0;
        }
    }

    &__input{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(14px, 1.1429vw, 16px);
        color: rgba(var(--cl-c),1.0);
        height: 46px;
        padding: 13px clamp(9px, 1.1429vw, 16px) 14px;
        border: 1px solid var(--br-e);
        border-radius: 6px;

        @include for-mobile{
            font-weight: 400;
        }

        @include mobile{
            font-weight: 500;
        }

        &::placeholder{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: clamp(14px, 1.1429vw, 16px);
            color: rgba(var(--cl-f),1.0);

            @include for-mobile{
                font-weight: 400;
            }

            @include mobile{
                font-weight: 500;
            }
        }
    }

    &__bottom{
        margin-top: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 16px;
        width: 186px;

        p{
            font-weight: 400;
            font-size: clamp(12px, 1vw, 14px);
            line-height: 150%;
            text-align: center;
            color: rgba(var(--cl-f),1.0);
            max-width: 327px;
            width: 100%;
        }

        &--mode{
            grid-gap: 12px;
            width: 100%;

            .yellow-btn{
                margin: 0;
            }

            @include for-mobile{
                .yellow-btn{
                    width: 186px;
                }
            }
        }
    }

    &__title{
        font-size: clamp(26px, 2.1429vw, 30px);
        padding-bottom: calc(clamp(4px, 0.5714vw, 8px) + clamp(10px, 1vw, 14px));

        @include small-tablet{
            margin-bottom: 13px;
        }
    }

    &__subtitle{
        font-weight: 700;
        font-size: clamp(16px, 1.2857vw, 18px);
        color: rgba(var(--cl-c),1.0);
        line-height: 118%;
    }

    &__aside{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(17px, 1.4286vw, 20px);
    }

    &__status{
        display: flex;
        align-items: center;
        grid-gap: clamp(10px, 1.2857vw, 18px);

        &-text{
            display: inline-flex;
            align-items: center;
            grid-gap: clamp(7px, .5714vw, 8px);
            font-weight: 500;
            font-size: clamp(14px, 1.1429vw, 16px);
            color: rgba(var(--cl-f),1.0);
            line-height: 100%;

            &::before{
                content: '';
                display: block;
                width: clamp(5px, .4286vw, 6px);
                height: clamp(5px, .4286vw, 6px);
                top: 1px;
                position: relative;
                background-color: rgba(var(--bg-g),1.0);
                border-radius: 100%;
            }
        }

        &.mode{
            .main-form__status-text::before{
                background-color: rgba(var(--bg-h),1.0);
            }
        }

        &.fail{
            .main-form__status-text::before{
                background-color: rgba(var(--bg-i),1.0);
            }
        }

        @include mobile{
            width: 100%;
            justify-content: space-between;
        }
    }

    &__add{
        display: flex;
        align-items: center;
        grid-gap: 20px;

        @include ios{
            justify-content: space-between;
        }

        .main-form__label{
            width: clamp(182px, 15.5vw, 217px);
        }
    }

    &__top{
        display: flex;
        align-items: center;
        grid-gap: 18px;

        .main-form__title{
            padding: 0;
            margin: 0;
        }

        @include for-mobile{
            justify-content: space-between;
        }

        @include mobile{
            flex-direction: column;
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(16px, 1.4286vw, 20px);
    }

    &__services{
        display: flex;
        flex-direction: column;

        @include for-mobile{
            grid-gap: 20px;
        }

        @include mobile{
            grid-gap: 9px;

            .hidden-btn{
                margin-top: 7px;
            }
        }
    }

    &__list{
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: clamp(14px, 1.4286vw, 20px);
    }

    &__choice{
        display: grid;
        width: 100%;
        grid-gap: clamp(16px, 1.4286vw, 20px) clamp(16px, 1.7857vw, 25px);

        @include for-mobile{
            grid-template-columns: repeat(2, 1fr);
            .select:first-child{
                grid-column: 1/-1;
            }
        }

        @include mobile{
            grid-template-columns: 100%;
        }
    }

    &--mode{
        .main-form__list{
            grid-gap: clamp(16px, 1.4286vw, 20px);
        }

        @include mobile{
            margin-bottom: 3px;
        }
    }

    &__btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 16px;
    }
}

.info-form{
    box-shadow: 0 2px 4px 0 rgba(0, 125, 173, 0.2);
    background: rgba(var(--bg-a),1.0);
    border-radius: 10px;
    padding: clamp(26px, 3.5714vw, 50px) clamp(10px, 4.2857vw, 60px);
    align-items: center;
    grid-gap: clamp(18px, 1.7143vw, 24px);


    @include for-tablet{
        max-width: 690px;
    }

    @include tablet{
        max-width: 100%;
    }

    .yellow-btn{
        padding: 14px 77px;

        @include mobile{
            margin-top: 2px;
        }  
    }

    .main-form{
        &__title{
            padding: 0;
            margin: 0;
            font-size: clamp(18px, 2.1429vw, 30px);
        }

        &__list{
            @include for-mobile{
                margin-top: 6px;
            }

            grid-gap: clamp(16px, 1.4286vw, 20px);
        }
    }
}

.profile-form{
    display: grid;
    grid-gap: clamp(20px, 2.5714vw, 36px) clamp(15px, 1.4286vw, 20px);
    max-width: 100%;
    @include for-tablet {
        grid-template-columns: 1fr clamp(
            250px,
            23.9286vw,
            335px
          );
    }

    @include tablet{
        grid-template-columns: 100%;
    }
   
    .main-form{

        &__top{
            @include mobile{
                margin-bottom: 6px;
            }
        }

        &__list{
            grid-gap: clamp(16px, 1.4286vw, 20px);
        }

        &__title{
            font-size: clamp(20px, 2.1429vw, 30px);
        }
    }

    .download{
        @include tablet{
            order: -1;
        }
    }
}

.cabinet-form{
    box-shadow: 0 2px 4px 0 rgba(0, 125, 173, 0.2);
    background: rgba(var(--bg-a),1.0);
    border-radius: 10px;
    max-width: 100%;
    align-items: center;
    grid-gap: clamp(18px, 2.5vw, 35px);

    @include for-small-tablet{
        padding: clamp(26px, 3.5714vw, 50px) clamp(10px, 4.2857vw, 60px) clamp(26px, 8.2857vw, 116px);
    }

    @include small-tablet{
        padding: 26px 10px;
    }

    .main-form{
        &__list{
            @include for-small-tablet{
                max-width: 570px;
            }

            @include mobile{
                grid-gap: 16px;
            }
        }

        &__title{
            padding: 0;
            font-weight: 700;
            font-size: clamp(18px, 1.8571vw, 26px);
            color: rgba(var(--cl-c),1.0);
           
            @include for-small-tablet{
                align-self: flex-start;
            }

            @include small-tablet{
                margin: 0;
            }
        }
    }

    .yellow-btn{
        margin-top: 6px;
        padding: 14px 77px;

        @include mobile{
            width: 100%;
        }
    }
}

.advertising-form{
   
    grid-gap: clamp(20px, 2.5714vw, 36px) clamp(15px, 1.4286vw, 20px);
    max-width: 100%;
    @include for-tablet {
        display: grid;
        grid-template-columns: 1fr clamp(
            250px,
            23.9286vw,
            335px
          );
    }

    .form-nav{
        @include for-mobile{
            margin-bottom: 10px;
            width: calc(100% + (clamp(10px, 2vw, 28px) * 2));
            margin-left: calc(clamp(10px, 2vw, 28px) * -1);
            flex-shrink: 0;
        }

        @include mobile{
            width: calc(100% + 20px);
            margin-left: -10px;
        }
    }

    .yellow-btn{
        padding: 14px 71px;
        
        @include for-mobile{
            margin-top: 4px;
        }

        @include mobile{
            margin-top: 8px;
        }
    }

    .main-advert{
        @include for-mobile{
            margin-top: -10px;
        }
    }

    .main-form{

        &__aside{
            .yellow-btn{
                padding: 14px 46px;
                margin-top: 0;
            }
        }

        &__title{
            font-size: clamp(19px, 2.1429vw, 30px);
            padding: 0;
            font-weight: 700;

            @include small-tablet{
                text-align: center;
                margin: 0;
            }
        }

        
    &__btns{
 

        .hidden-btn{
            margin-bottom: 8px;
        }

        .yellow-btn, .transparent-btn{
            @include for-mobile{
                width: 186px;
                padding: 14px 30px;
            }
        }
    }

        &__box{
            grid-gap: 30px;
        }

        &__status{
            width: 100%;
        }

        &__inner{
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 rgba(0, 125, 173, 0.2);
            background: rgba(var(--bg-a),1.0);
            flex-direction: column;
            width: 100%;

            @include for-mobile{
                padding: 0 clamp(10px, 1vw, 14px) clamp(30px, 3.5714vw, 50px) clamp(10px, 2vw, 28px);
            }

            @include mobile{
                padding: 0 10px 30px;
                grid-gap: 16px;
            }
        }
    }

    .download{
        @include laptop{
            @include for-tablet{
                justify-items: center;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    }

    .select__current{
        color: rgba(var(--cl-f),1.0);

        &.check{
            color: rgba(var(--cl-c), 1);
        }
    }
}