.first-section {
  overflow: hidden;
  position: relative;
  z-index: 15;
  display: flex;
  flex-direction: column;
  padding-bottom: clamp(55px, 6.4286vw, 90px);

  @include for-small-tablet{
    grid-gap: 80px;
  }

  @include small-tablet{
    grid-gap: 31px;

    .filter-list, .search{
      display: none;
    }
  }

  @include for-small-tablet{
    .filter-btn{
      display: none;
    }
  }

  .filter-btn{
    z-index: 40;
    position: fixed;
    right: var(--container-offset);
   
    @include for-small-tablet{
      bottom: 10px;
    }

    @include small-tablet{
      @include for-mobile{
      top: calc(var(--header-height) + 170px);
     }
    }

    @include mobile{
      top: calc(var(--header-height) + 205px);
    }
  }

  .title{
    @include small-tablet{
      line-height: 115%;
    }
  }

  &__inner{
    padding:clamp(75px, 8vw, 112px) 0 clamp(102px, 7.2857vw, 170px);
    position: relative;

    .search{
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 50%);
      z-index: 10;
    }
  }

  &__info{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 2.0714vw, 29px);
  }

  &__box {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
  }

  &__bg{
    position: absolute;
    inset: 0;
    z-index: -1;

    img,picture{
      width: 100%;
      height: 100%;
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  &--mode{

    @include for-small-tablet{
      grid-gap: 40px;
    }

    @include small-tablet{
      grid-gap: 20px;
    }
    padding-bottom: clamp(21px, 3.5714vw, 50px);
    
  }
}
