.title{
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(32px, 4.2857vw, 60px);
  color: rgba(var(--cl-c),1.0);
  text-align: center;
}

.search{
  border-radius: 7px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 7px 0 rgba(0, 125, 173, 0.2);
  background: rgba(var(--bg-a),1.0);
  display: grid;
  align-items: center;
  transition: all .3s;

  @include for-mobile{
    grid-gap: 16px;
    padding: 8px 20px;
    height: 60px;
    grid-template-columns: auto 1fr auto;
  }

  &__icon{
    width: 20px;
    height: 20px;

    svg{
      fill: none;
    }

    @include mobile{
      position: absolute;
      top: 20px;
      left: 22px;
    }
  }

  &__label{
    width: 100%;
  }

  &__input{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    color: rgba(var(--cl-d),1.0);

    &::placeholder{
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 15px;
      color: rgba(var(--cl-f),1.0);
    }

    @include mobile{
      text-indent: 36px;
      z-index: 2;
    }
  }

  .yellow-btn{
    text-transform: uppercase;

    &:hover{
      transform: none;
    }

    @include mobile{
      position: relative;

      &::before{
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        top: -20px;
        height: 1px;
        border-top: solid 1px var(--br-c);
      }
    }
  }

  &:hover{
    box-shadow: 4px 7px 8px 0 rgba(0, 125, 173, 0.2);
  }

  @include mobile{
    position: relative;
    padding: 20px 22px;
    grid-template-columns: 1fr;
    grid-gap: 31px;
  }
}

